[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
autoloaderNamespaces.0 = "Zend_"
autoloaderNamespaces.1 = "ZendX_"
autoloaderNamespaces.2 = "MTxCore_"
autoloaderNamespaces.4 = "Bisna_"
autoloaderNamespaces.5 = "Symfony_"
autoloaderNamespaces.6 = "Doctrine_"

pluginpaths.MTxCore_Application_Resource = "MTxCore" DS "Application" DS "Resource"

bootstrap.path = APP_PATH "" DS "bootstrap.php"
bootstrap.class = "Bootstrap"
; resource database
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "admin"
resources.db.params.dbname = "local.qlbh"
resources.db.table_prefix = "mtx"
resources.db.params.profiler.enabled = "1"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.enableProfiler = "1"
resources.db.isdefaulttableadapter = true
; resource front controller
;resources.frontController.baseUrl = "http://mtxapp.local"
resources.frontController.moduleDirectory = APP_PATH "" DS "modules"
resources.modules[] =
;resources.frontController.defaultModule = "default"
;resources.frontController.moduleControllerDirectoryName = "controllers"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"
;resources.frontController.plugins.0 = "MTxCore_Controller_Plugin_Action"

;resources.frontController.plugins.1 = "MTxCore_Controller_Plugin_Language"
layout.suffix = "phtml"
resources.layout.layoutPath = APP_PATH "" DS "layouts"
resources.layout.layout = "master"
resources.layout.contentKey = "content"
resources.view.0 = ""
resources.modules.0 = ""

;resources.log.default.writer.1.type = "stream"
;resources.log.default.writer.1.params.streamOrUrl = BASE_PATH "" DS "data" DS "logs" DS "application.log"
;resources.log.default.filter.1.priority = "debug"
;resources.log.default.isDefault = 1

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = DATA_PATH "\logs\application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3




; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna" DS "Application" DS "Resource"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------
; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "MTxEntity"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default
esources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "local.qlbh"
resources.doctrine.dbal.connections.default.parameters.host 	= "localhost"
resources.doctrine.dbal.connections.default.parameters.user 	= "root"
resources.doctrine.dbal.connections.default.parameters.password = "admin"
resources.doctrine.dbal.connections.default.parameters.port 	= 3306

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.entityNamespaces.MTxEntity  = "MTxEntity" DS "DAL" DS "Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses =  true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "MTxEntity" DS "DAL" DS "Entity" DS "Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 =  DATA_PATH "" DS "proxy"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.IFNULL = "DoctrineExtensions" DS "Query" DS "MySql" DS "IfNull"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = LIB_PATH "" DS "Doctrine" DS "ORM" DS "Mapping" DS "Driver" DS "DoctrineAnnotations.php"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine" DS "ORM" DS "Mapping" DS "Driver" DS "AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "MTxEntity" DS "DAL" DS "Entity"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine" DS "Common" DS "Annotations" DS "SimpleAnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

[staging : production]

[testing : production]
phpSettings.display_startup_errors =1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1