; @author : thuan.uaf.it@gmail.com <Nguyen Quang Thuan>
; @date : May 15, 2011
; @version : 1.1.0

; Front end
[banner]
module=blocks
controller=index
action=banner
display=all

[navigator]
module=blocks
controller=index
action=navigator
display=all

[breadcrumb]
module=blocks
controller=index
action=breadcrumb
display=all

[footer]
module=blocks
controller=index
action=footer
display=all

[language]
module=blocks
controller=index
action=language
display=all

[leftcategories]
module=blocks
controller=index
action=leftcategories
display=all

[search]
module=blocks
controller=index
action=search
display=all
;=================================================================;

; Back end
[admin_banner]
module=blocks
controller=admin
action=banner
display=all

[admin_footer]
module=blocks
controller=admin
action=footer
display=all

[admin_qprofile]
module=blocks
controller=admin
action=qprofile
display=all