[bootstrap]
; using for auto generate models
; field data type (MySQL)
base.model_dir = APP_PATH "" DS "models" DS "Entities"
base_dir = BASE_PATH

mysql.datatypes.string = "CHAR,VARCHAR,TINYTEXT,TEXT,MEDIUMTEXT,LONGTEXT,BLOB,MEDIUMBLOB,LONGBLOB"
mysql.datatypes.int = "TINYINT,SMALLINT,MEDIUMINT,INT,BIGINT"
mysql.datatypes.float = "FLOAT,DOUBLE,DECIMAL"
mysql.datatypes.date = "DATE,DATETIME,TIMESTAMP,TIME"
mysql.datatypes.misc = "ENUM,SET"

; using for authentication
auth.module = "users"
auth.controller = "auth"
auth.action = "login"

; languagge
site.lang_default = "en"

;For pagination
site.backend.paging.item_per_page = 10;
site.backend.paging.style = "admin"


; general infomation
name = "MTxCore"
title = "MTxCore"
meta.keywords = "Zend Framework, Zend Framework CMS"
meta.description = "SM-CMS - An open source CMS powered by Zend Framework"
meta.author = "Thien Le"
base.url = "local.mtxapp"
charset = "utf-8"
offline.enable = "false"
offline.message = "This site is maintained. Sorry for any inconvenience. Please come back later. Thank you."
session.cookie_lifetime = "36000"
debug = "true"
datetime.timezone = "Asia/Ho_Chi_Minh"
datetime.format.date = "m-d-Y"
datetime.format.datetime = "m-d-Y H:i:s"
cache_dir = DATA_PATH "" DS "cache"

; Log
log.write.file = "1"